* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
	background-color: #000000;
}

header {
    background-color: #000000;
    height: 80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1900px;
    margin: 0 auto;
    padding: 0 1rem;
}

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.menu li {
    margin-left: 1.5rem;
}

.menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.photo-container {
	height: 80vh;
  	width: 100%;
	background-image: url(perfil.jpeg);
	background-size: cover;
	background-color: black;
	background-position: center;
}

.text-container {
	width: 100%;
	margin: 0 auto;
}

  p {
	font-size: 1.2em;
	line-height: 1.5;
	color: #ffffff;
  }

  h2 {
	color: #ffffff;
  }

  .grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 4%;
	justify-content: center;
	align-items: center;
	padding: 2%;
  }
  
  .grid-item {
	background-image: linear-gradient(to bottom right, #fde579, #ff5b76);
	color: #ffffff;
	text-align: center;
	padding: 2%;
	font-size: 1.4rem;
	font-weight: bold;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
	transition: transform 0.2s ease-in-out;
  }
  
  .grid-item:hover {
	transform: scale(1.05);
	box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
  }

  @media screen and (max-width: 768px) {
	.grid-container {
	  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	  grid-gap: 1%;
	  padding: 1%;
	}
  
	.grid-item {
	  font-size: 1rem;
	  padding: 1%;
	}
  }
  
  @media screen and (max-width: 480px) {
	.grid-container {
	  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	  grid-gap: 0.5%;
	  padding: 0.5%;
	}
  
	.grid-item {
	  font-size: 0.8rem;
	  padding: 0.5%;
	}
  }

  footer {
	background-color: #1b1b1b;
	color: #fff;
	padding: 20px;
	bottom: 0;
	width: 100%;
	position: fixed;
  }
  
  .footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
  }
  
  .footer-links {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
  }
  
  .footer-links li {
	margin: 0 10px;
  }
  
  .footer-links li a {
	color: #fff;
	text-decoration: none;
  }
	
	.footer-links {
	  justify-content: center;
	}
	
	.footer-links li {
	  margin: 10px;
	}

	form {
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
        margin-top: 0;
		color: #fff;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: none;
        border-radius: 3px;
        background-color: #8d8d8d;
      }

      input[type="submit"] {
        background-image: linear-gradient(to bottom right, #fde579, #ff5b76);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

	  label {
		font-size: 1.2rem;
		font-weight: bold;
		color: #ffffff;
		margin-bottom: 10px;
	  }

      @media (max-width: 600px) {
        form {
          padding: 10px;
        }
      }

